
<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>F.A.$.T Get Tha $</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul {
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:san-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>
</head> 

<body>

<header>
<div class="logo"><img src="images/F.A.S.Temblem.png" alt="F.A.S.TChicago.com" width="100" height="60">
</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact WE</a></li>
</ul>
</nav>
</header>

<!-- MP4, WebM, and Ogg-->
<center><video controls autoplay muted loop src="YouMedia 4-18-23 1080p.mp4" width="1050">
<source src="YouMedia 4-18-23 1080p.mp4">
<source src="YouMedia 4-18-23 1080p.WebM">
This browser does not support HTML5
</video></center>

<div class="banner">
<img src="images/F.A.S.Temblem.png" alt="F.A.S.TChicago.com" width="104" height="142">
</div>






<div class="content">
<center><p>This Corporation is a business thought and idea incubator which is meant to give back
to the community, to inspire the youth and adults to excel and become future leaders by
encouraging business ideas, STEAM fields, and creating a safe space for creative thinkers.</p>
</div></center>




<center><img src="images/F.A.S.Temblem.png" alt="F.A.S.TChicago.com" width="104" height="142"></center>

<center>F.A.S.T of Chicago</center>



<center><p>This Corporation is a business thought and idea incubator which is meant to give back
to the community, to inspire the youth and adults to excel and become future leaders by
encouraging business ideas, STEAM fields, and creating a safe space for creative thinkers.</p></center>

<center>For All Special Thinkers</center>

<center><footer>All Rights Reserved By F.A.$.T©</footer></center>
</div>

</body>
</html>
